<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RadioGroup
        android:id="@+id/btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_my_providers"
            style="@style/radio_btn_my_providers"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:text="Expense" />

        <RadioButton
            android:id="@+id/btn_other_providers"
            style="@style/radio_btn_other_providers"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:text="Income" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_41sdp"
        android:text="Categories"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtSalary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_background"
            android:drawableTop="@drawable/ic_icon_home"
            android:gravity="center"
            android:hint="Salary"
            android:padding="@dimen/_10sdp"
            android:text="" />

        <TextView
            android:id="@+id/txtGift"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_background"
            android:drawableTop="@drawable/ic_icon_home"
            android:gravity="center"
            android:hint="Gift"
            android:padding="@dimen/_10sdp"
            android:text="" />

        <TextView
            android:id="@+id/txtLottery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_background"
            android:drawableTop="@drawable/ic_icon_home"
            android:gravity="center"
            android:hint="Lottery"
            android:padding="@dimen/_10sdp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtSale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_background"
            android:drawableTop="@drawable/ic_icon_home"
            android:gravity="center"
            android:hint="Sale"
            android:padding="@dimen/_10sdp"
            android:text="" />

        <TextView
            android:id="@+id/txtRefund"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_background"
            android:drawableTop="@drawable/ic_icon_home"
            android:gravity="center"
            android:hint="Refund"
            android:padding="@dimen/_10sdp"
            android:text="" />

        <TextView
            android:id="@+id/txtOther"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_63sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_background"
            android:drawableTop="@drawable/ic_icon_home"
            android:gravity="center"
            android:hint="Other"
            android:padding="@dimen/_10sdp"
            android:text="" />

    </LinearLayout>


</LinearLayout>