<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/setup_budge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/setup_budget"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/setup_my_monthly_expected_expenses" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/ic_dish"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/food" />

    <EditText
        android:id="@+id/edtFood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:inputType="number"
        android:background="@drawable/edt_background"
        android:hint="@string/enter_amount"
        android:padding="@dimen/_10sdp"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/ic_house"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/rent" />

    <EditText
        android:id="@+id/edtRent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edt_background"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:padding="@dimen/_10sdp"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/ic_bus"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/travel" />

    <EditText
        android:id="@+id/edtTravel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edt_background"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:padding="@dimen/_10sdp"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/ic_loan"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/loan" />

    <EditText
        android:id="@+id/edtLoan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edt_background"
        android:inputType="number"
        android:hint="@string/enter_amount"
        android:padding="@dimen/_10sdp"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableLeft="@drawable/ic_mortarboard"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/education" />

    <EditText
        android:id="@+id/edtEducation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edt_background"
        android:inputType="number"
        android:hint="@string/enter_amount"
        android:padding="@dimen/_10sdp"
        android:text="" />

    <Button
        android:id="@+id/btnVerifyAndProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@drawable/background_tri_color"
        android:text="@string/verify_and_proceed"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>