<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textSize="@dimen/_16sdp"
        android:drawableLeft="@drawable/ic_bg_black_back"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:drawablePadding="@dimen/_14sdp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:text=""/>

    <RadioGroup
        android:id="@+id/radioGroupCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_expense"
            style="@style/radio_btn_my_providers"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/expense" />

        <RadioButton
            android:id="@+id/btn_income"
            style="@style/radio_btn_other_providers"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/income" />
    </RadioGroup>


    <FrameLayout
        android:id="@+id/frameIncomeExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>