<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemRootView"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/listItemTVView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_corner_transparent"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp"
        android:text="@string/english" />

    <ImageView
        android:id="@+id/listItemSelectedView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>